

<html>
	<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox</title>

<style>

/* --------------  General ---------------------- */


/* Effectively set box-sizing for all elements to border-box */

html {
  box-sizing: border-box;

  font-size: 16px;
}
*, *:before, *:after {
  box-sizing: inherit;
}


/* remove gap at edge of document so footer goes from edge to edge. */

body {

	padding: 0px;
	margin: 0px;
}



/*   -----------   Title Bar (fixed)  ---------------  */



#titlebar {

	/* place the titlebar at the top of the viewport and fix it
		Make sure it stretches across the whole viewport
	*/
	position: fixed;
	left: 0px;
	width: 100%;
	top: 0px;

	padding: 0.5em;


	font-family: helvetica, sans-serif;
	font-size: 1em;
	background: white;
	border-bottom: 1px solid black;


/* 	Place the items in the titlebar in a row
	Allow them to wrap if neccessary
	Spread the children of the flex container
	equally along the main axis
	Center the items vertically
	*/

	display: flex;
	flex-direction: row;
	flex-flow: wrap;
	justify-content: space-between;
	align-items: center;



}

#titlebar a 	{ color: black; text-decoration: none;}

/*  Note: height of titlebar is dictated by tallest element (i.e. the H1 tag)
	its height is 2em. The titlebar has an extra 0.5 em padding on top and bottom.
	this makes the height of the title bar 3em */

#titlebar h1 	{ margin: 0px; font-size: 2em; line-height: 1em;}



/* --------------- Container ------------------  */

#container {


	margin-top: 3em; /* clear title bar */
	display: flex;
	flex-direction: column;
}


/* Specify the order of the various parts
	of the container. i.e. put the navigation at the bottom
	(this is the mobile layout) */

#container header {order: 10;}
#container	main {order: 15;}
#container	nav {order: 25;}



#container h1 {padding:0 0.5em;}
#container	main > * {padding:  0 1em;}

#container	main > *:last-child {padding-bottom:  1em;}





/* for wider devices change the order of the container parts
	i.e. make the navigatio first */
@media (min-width: 522px)
{

		#container nav {
		order: 5;
		}

}













/* ----------------------- NAV ----------------------- */
	nav {

		/* place the navigation links in a column */

		display: flex;
		justify-content: flex-end;
		flex-flow: wrap;
		flex-direction: column;

		border-bottom: 1px solid black;
		background: gray;
		white-space: nowrap;


	}


	nav a { color: white; font-family: helvetica, sans-serif;
		text-decoration: none;
		text-align: center;
		padding: 1em;
	}

	nav a + a {border-top: 1px solid lightgray;}


	nav a:hover {background: lightgray;}





@media (min-width: 522px)
{




	#container nav {

		/* Put the links in a row */

		flex-direction: row;
		background: none;
	}



	nav a {
		padding: 0.5em 1em;
		font-size: 0.8em;
		text-decoration: none;
		color: black;
	}

	nav a + a {
		/* Remove the border from all but the first link */
		border-top: none;
	}



	nav a:hover {
		text-decoration: underline;
		color: white;
	}




}






/* ----------- FOOTER -------------- */



footer {

	background: black;
	color: white;
	font-family: helvetica, sans-serif;


	font-size: 1em;
	padding: 1em 2em;


	/* distribute the contents of the footer equally */
	display: flex;
	justify-content: space-between;

	/* allow the items to wrap on smaller devices */
	flex-wrap: wrap;


}


footer ul {

	list-style: none;
	order: 3;
	padding: 0;


}


footer ul li {

	padding: 1em 2em;

}

footer  a {

	color: lightgray;
	text-decoration: none;
}


/*
	The ul containing the icons should be full width so it fits in
	line all of its own.
	We place it after the other uls in the footer (via order).
	We place the icons in a column
*/

footer ul#icons {
	flex: 100%  1 ;
	display: flex;
	flex-flow: wrap;
	flex-direction: column;
	order: 5;
}




@media (min-width: 450px)
{


	/* for wider devices we place the social media icons in a column
		and make them the first element in the footer */

	footer ul#icons {
		flex-direction: row;
		justify-content: space-between;
		order: 1;
	}

}


</style>
	</head>
<body>
<div id = "titlebar">

	<div><a href = "">Home</a></div>

	<h1>ICSWD</h1>

	<div><a href = "">Log in</a></div>

</div>

<div id = "container">

	<header>

		<h1> Page</h1>

	</header>


	<nav>
		<a href = "#">Product 1 </a>
		<a href = "#">Product 2 </a>
		<a href = "#">Product 3 </a>
	</nav>

	<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</main>

</div>


<footer>

	<ul id = "icons">
		<li> <a href = "http://facebook.com"><img src = "fb.png"></a></li>
		<li> <a href = "http://twitter.com"><img src = "tw.png"></a></li>
		<li> <a href = "http://instagram.com"><img src = "ig.png"></a></li>
		<li> <a href = "http://youtube.com"><img src = "yt.png"></a></li>
	</ul>

	<ul>
		<li> <a href = "">Home</a></li>
		<li> <a href = "">Contact Us</a></li>
		<li> <a href = "">About Us</a></li>
		<li> <a href = "">FAQ</a></li>
	</ul>


	<ul>
		<li> <a href = "">Products</a></li>
		<li> <a href = "">Staff</a></li>
		<li> <a href = "">Social Media</a></li>
	</ul>


	<ul>
		<li> <a href = "">Products</a></li>
		<li> <a href = "">Legal</a></li>
		<li> <a href = "">Privacy</a></li>
	</ul>

</footer>

</body>

</html>
